{
  "ConnectionStrings": {
    "Default": "Server=localhost; Database=HinnovaDb; Trusted_Connection=True;"
  },
  "AbpZeroLicenseCode": "LicenseCodePlaceHolderToReplace",
  "App": {
    "WebSiteRootAddress": "http://localhost:45776/",
    "AdminWebSiteRootAddress": "http://localhost:62114/"
  },
  "HealthChecks": {
    "HealthChecksEnabled": false,
    "HealthChecksUI": {
      "HealthChecksUIEnabled": false,
      "HealthChecks": [
        {
          "Name": "Hinnova.Web.Public",
          "Uri": "http://localhost:45776/healthz"
        }
      ],
      "EvaluationTimeOnSeconds": 10,
      "MinimumSecondsBetweenFailureNotifications": 60
    }
  }
}
