{
  "ConnectionStrings": {
    //"Default": "Server=10.0.75.1; Database=HinnovaDb; User=sa; Password=123qwe;"
    "Default": "Server=hinnova.vn,9036; Database=QLVB_CATP; Persist Security Info=True;User ID=sa;Password=123456;MultipleActiveResultSets=true;Connection Timeout=300"

  },
  "App": {
    "ServerRootAddress": "http://localhost:9901/",
    "ClientRootAddress": "http://localhost:4200/",
    "CorsOrigins": "http://localhost:9902"
  }
}
